# crm

./: .classpath  .factorypath  .project  .springBeans  crm.sql  pom.xml  readme.txt
src/main/java/cn/jsonXxxx/jyTest/: SpringBoot2Application.java
src/main/java/cn/jsonXxxx/jyTest/config/: DruidConfig.java  MySimpleByteSource.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/cn/jsonXxxx/jyTest/controller/: Index.java  IndexController.java  LoginController.java  MenuController.java  PublicController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/cn/jsonXxxx/jyTest/copy/: SpringBoot2Application.java
src/main/java/cn/jsonXxxx/jyTest/entity/: Menu.java  PageList.java  RespCode.java  Result.java  Role.java  RoleMenu.java  SelectData.java  SelectList.java  Status.java  Student.java  User.java  UserRole.java
src/main/java/cn/jsonXxxx/jyTest/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/jsonXxxx/jyTest/query/: BaseQuery.java
src/main/java/cn/jsonXxxx/jyTest/service/: IMenuService.java  IRoleAndMenuService.java  IRoleMenuService.java  IRoleService.java  IUserAndRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/jsonXxxx/jyTest/service/impl/: MenuServiceImpl.java  RoleAndMenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAndRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jsonXxxx/jyTest/shiro/: MyHashedCredentialsMatcher.java  MyUsernamePasswordToken.java  PasswordHelper.java  UserRealm.java
src/main/java/cn/jsonXxxx/jyTest/utils/: ExcludesFilteMixIn.java  IpUtil.java  JsonUtils.java  LoginType.java  Verification.java
src/main/resource/: application.yml
src/main/resource/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resource/static/: login.html  main.html  main1.html
src/main/resource/static/css/: index.css
src/main/resource/static/js/: bodyTab.js  index.js  main.js  nav.js
src/main/resource/static/js/role/: roleAdd.js  roleList.js
src/main/resource/static/js/user/: userAdd.js  userList.js
src/main/resource/static/json/: navs.json
src/main/resource/static/layui/lay/modules/: mytable.js
src/main/resource/templates/: head.html  index.html  index1.html  login.html  main.html
src/main/resource/templates/page/: main.html  user.html
src/main/resource/templates/page/role/: roleAdd.html  roleList.html
src/main/resource/templates/page/user/: userAdd.html  userList.html
