<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">addEventListener("load", function() {
		setTimeout(hideURLbar, 0);
	}, false);
	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
<style>
body {
	margin: 50px 0;
	text-align: center;
	font-family: "PingFangSC-Regular", "Open Sans", Arial,
		"Hiragino Sans GB", "Microsoft YaHei", "STHeiti",
		"WenQuanYi Micro Hei", SimSun, sans-serif;
}

.inp {
	border: 1px solid #cccccc;
	border-radius: 2px;
	padding: 0 10px;
	width: 278px;
	height: 40px;
	font-size: 18px;
}

.btn {
	border: 1px solid #cccccc;
	border-radius: 2px;
	width: 100px;
	height: 40px;
	font-size: 16px;
	color: #666;
	cursor: pointer;
	background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
}

.btn:hover {
	background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
}

#captcha1, #captcha2 {
	width: 300px;
	display: inline-block;
}

.show {
	display: block;
}

.hide {
	display: none;
}

#notice1, #notice2 {
	color: red;
}

label {
	vertical-align: top;
	display: inline-block;
	width: 80px;
	text-align: right;
}

#wait1, #wait2 {
	text-align: left;
	color: #666;
	margin: 0;
}
</style>
<meta name="keywords"
	content="Flat Dark Web Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link
	href='http://fonts.useso.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Exo+2' rel='stylesheet'
	type='text/css'>
<!--//webfonts-->
<script
	src="http://ajax.useso.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 使用，减少代码量 -->
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

<!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数 -->
<script src="gt.js"></script>
</head>
<body>
	<script>$(document).ready(function(c) {
			$('.close').on('click', function(c) {
				$('.login-form').fadeOut('slow', function(c) {
					$('.login-form').remove();
				});
			});
		});
	</script>
	<!--SIGN UP-->
	<h1>帝一刺客户管理系统</h1>
	<div class="login-form">
		<div class="close"></div>
		<div class="head-info">
			<label class="lbl-1"> </label> <label class="lbl-2"> </label> <label
				class="lbl-3"> </label>
		</div>
		<div class="clear"></div>
		<div class="avtar">
			<img src="images/avtar.png" />
		</div>
		<form>
			<input type="text" class="text" placeholder="用户名">
			<div class="key">
				<input type="password" placeholder="密码">
			</div>
			<div>
				<div id="captcha2">
					<p id="wait2" class="show">正在加载验证码......</p>
				</div>
			</div>
			<br>
			<p id="notice2" class="hide">请先完成验证</p>
		</form>
		<div class="signin">
			<input id="submit2" type="submit" value="登录">
		</div>
	</div>
	<script>
		var handler2 = function(captchaObj) {
			$("#submit2").click(function(e) {
				var result = captchaObj.getValidate();
				if (!result) {
					$("#notice2").show();
					setTimeout(function() {
						$("#notice2").hide();
					}, 2000);
				} else {
					$.ajax({
						url : 'login/test',
						type : 'POST',
						dataType : 'json',
						data : {
							username : $('#username2').val(),
							password : $('#password2').val(),
							geetest_challenge : result.geetest_challenge,
							geetest_validate : result.geetest_validate,
							geetest_seccode : result.geetest_seccode
						},
						success : function(data) {
							if (data.code == 0) {
								window.location.href = "/main.html"
							}
						}
					})
				}
				e.preventDefault();
			});
			// 将验证码加到id为captcha的元素里，同时会有三个input的值用于表单提交
			captchaObj.appendTo("#captcha2");
			captchaObj.onReady(function() {
				$("#wait2").hide();
			});
		// 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
		};
		$.ajax({
			url : "public/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
			type : "get",
			dataType : "json",
			success : function(data) {
				// 调用 initGeetest 初始化参数
				// 参数1：配置参数
				// 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
				initGeetest({
					gt : data.gt,
					challenge : data.challenge,
					new_captcha : data.new_captcha, // 用于宕机时表示是新验证码的宕机
					offline : !data.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
					product : "popup", // 产品形式，包括：float，popup
					width : "100%"
				// 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
				}, handler2);
			}
		});
	</script>
</body>
</html>